# RidingBikes

./: README.md  RidingBikes.sln
src/API/: API.csproj  Program.cs  RidingBikes.db  RidingBikes.db-shm  RidingBikes.db-wal  appsettings.json  generateSpec.json  swagger.json
src/API/Controllers/: BikeRoutesController.cs  GroupRidesController.cs
src/API/DatabaseContext/: RidingBikesContext.cs  RidingBikesDbInit.cs
src/API/Properties/: launchSettings.json
src/APIClient/: APIClient.csproj  ApiClient.g.cs  generateClient.json
src/Common/: UpdateExtensions.cs
src/Common.Tests/: Common.Tests.csproj  UpdateExtensionsTests.cs
src/Common.Tests/Models/: BikeRouteTests.cs  GroupRideTests.cs  PersonModelTests.cs
src/Common/Attributes/: NotEmptyGuid.cs
src/Common/Models/: BikeRoute.cs  BikeRouteCreateModel.cs  BikeRouteModel.cs  BikeRouteUpdateModel.cs  BikeRouteViewModel.cs  GroupRide.cs  GroupRideCreateModel.cs  GroupRideModel.cs  GroupRideUpdateModel.cs  GroupRideViewModel.cs  RideType.cs
src/Common/Models/Base/: CreateModelBase.cs  EntityModelBase.cs  SerializableBase.cs  UpdateModelBase.cs  ValidatableBase.cs  ViewModelBase.cs
src/Common/Models/BikeRouteModels/: BikeRouteCreateModel.cs  BikeRouteModel.cs  BikeRouteUpdateModel.cs  BikeRouteViewModel.cs
src/Common/Models/GroupRideModels/: GroupRideCreateModel.cs  GroupRideModel.cs  GroupRideUpdateModel.cs  GroupRideViewModel.cs
src/Common/Models/PersonModels/: PersonCreateModel.cs  PersonModel.cs  PersonUpdateModel.cs
src/Common/Models/RideEventModels/: RideEventCreateModel.cs  RideEventModel.cs  RideEventUpdateModel.cs
src/Website/: Program.cs  Website.csproj  appsettings.json
src/Website/PageModels/: PageModelBase.cs
src/Website/Pages/: Index.cshtml  Index.cshtml.cs
src/Website/Pages/BikeRoute/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Website/Pages/Shared/: _Layout.cshtml
src/Website/Pages/Shared/DisplayTemplates/BikeRoutes/: Overview.cshtml
src/Website/Pages/Shared/EditorTemplates/BikeRoutes/: CreateModel.cshtml
src/Website/Properties/: launchSettings.json
